COMMONFLAGS=-O3 -std=c++14

all: openacc.out openmp-cpu-gcc.out openmp-cpu-clang.out openmp-gpu-gcc.out openmp-gpu-clang.out cuda.out

openacc.out:openacc.cpp
	pgc++ $< -o $@ -acc $(COMMONFLAGS)

openmp-cpu-gcc.out:openmp-cpu.cpp
	g++ $< -o $@ -fopenmp $(COMMONFLAGS)

openmp-cpu-clang.out:openmp-cpu.cpp
	clang++ $< -o $@ -fopenmp $(COMMONFLAGS)

openmp-gpu-gcc.out:openmp-gpu.cpp
	g++ $< -o $@ -fopenmp -foffload=nvptx-none $(COMMONFLAGS)

openmp-gpu-clang.out:openmp-gpu.cpp
	clang++ $< -o $@ -fopenmp -fopenmp-targets=nvptx64-nvidia-cuda $(COMMONFLAGS)

cuda.out:cuda.cu
	nvcc $< -o $@ -arch=sm_61 $(COMMONFLAGS)

clean:
	rm -f *.out
